# 攝氏轉換成華氏程式

c = input('請輸入攝氏溫度: ')
c = float(c) # 溫度可能有小數點
f = c * 9 / 5 + 32 # 運算符號左右都有空格(好的寫法)
print('華氏溫度為: ', f) # 印出兩樣東西要有,分隔